# autobiography

users/: .gitignore  build.gradle
users/src/main/java/com/autobiography/users/: ServletInitializer.java  UsersApplication.java
users/src/main/java/com/autobiography/users/config/: SecurityConfig.java  TokenAuthenticationFilter.java
users/src/main/java/com/autobiography/users/config/email/: EmailConfig.java  EmailProperties.java
users/src/main/java/com/autobiography/users/config/jwt/: JwtProperties.java  TokenProvider.java
users/src/main/java/com/autobiography/users/config/redis/: RedisConfig.java  RedisProperties.java
users/src/main/java/com/autobiography/users/controller/: EmailCertificationController.java  UserAuthController.java  UsersController.java
users/src/main/java/com/autobiography/users/domain/: RefreshToken.java  User.java
users/src/main/java/com/autobiography/users/domain/dto/: CheckCertificationRequest.java  CheckCertificationResponse.java  LoginRequest.java  LoginResponse.java  RenewAccessTokenRequest.java  RenewAccessTokenResponse.java  SendCertificationRequest.java  SendCertificationResponse.java  SignupRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java
users/src/main/java/com/autobiography/users/repository/: RefreshTokensRepository.java  UsersRepository.java
users/src/main/java/com/autobiography/users/service/: CustomUserDetailsService.java  EMailCertificationService.java  EMailCertificationServiceImpl.java  EMailService.java  EMailServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UsersService.java  UsersServiceImpl.java
users/src/main/java/com/autobiography/users/utils/: SecurityContextUtil.java
users/src/main/java/com/autobiography/users/utils/cache/: KeyValueRepository.java  RedisRepository.java
users/src/main/java/com/autobiography/users/utils/exception/: EmailException.java  (+1 more)
users/src/main/resources/: application.yml
users/src/test/java/com/autobiography/users/: UsersApplicationTests.java
(+14 files in other folders)
